🚨Смотри чтобы запустить бота вым нужно заменить свои данные в файле config.py🚨

🚨для запуска🚨
python бот.py 

🚨нужно загрузить библиотеки🚨
pip install aiogram==2.13 telethon requests

Последние изменения
- Улучшил систему оплаты ( теперь за время )
- Улучшил репорты
- Улучшил сам функционал кода
- Добавил список приватных пользивателей ( зашита от сноса )
- Добавил второе фото для меню покупки

фото меняй на какое хочешь главно название должно быть одинаковое 

📢Напоминаю что частое использивание одной сессии для сноса может прывлечь внимание тг поддержки и её могут удалить📢